{
    "name" : "xima-media/core-bundle",
    "description" : "The Xima Core Bundle",
    "type" : "symfony-bundle",
    "authors" : [{
            "name" : "Wolfram Eberius",
            "email" : "woe@xima.de"
        }],
    "license" : [
        "MIT"
    ],
    "require": {
        "symfony/symfony": "*",
        "doctrine/orm": "*",
        "doctrine/migrations": "*",
        "sensio/framework-extra-bundle": "*",
        "stof/doctrine-extensions-bundle": "*",
        "michelf/php-markdown": "*"
    },
    "autoload": {
        "psr-4": {
            "Xima\\CoreBundle\\": ""
        }
    }
}
